# hokan_ng_springboot-engine

./: README.md  pom.xml
src/main/java/org/freakz/hokan_ng_springboot/bot/: HokanNgSpringBootEngine.java
src/main/java/org/freakz/hokan_ng_springboot/bot/command/: CommandHandlerService.java  CommandHandlerServiceImpl.java  HelpGroup.java
src/main/java/org/freakz/hokan_ng_springboot/bot/command/annotation/: HelpGroups.java
src/main/java/org/freakz/hokan_ng_springboot/bot/command/handlers/: AliasCmd.java  AlkoSearchCmd.java  CalCmd.java  CalcCmd.java  ChanEnvCmd.java  ChanEnvSetCmd.java  ChanListCmd.java  ChanSendCmd.java  ChanSetCmd.java  ChanViewCmd.java  CharsetCmd.java  Cmd.java  CurrencyConvertCmd.java  CurrencyListCmd.java  DailyStatsCmd.java  DailyUrlsCmd.java  ExampleCmd.java  FindUrlCmd.java  GoogleTranslateCmd.java  HelpCmd.java  HelpGroupCmd.java  HokanCommand.java  HoroCmd.java  HostInfoCmd.java  IMDBFindCmd.java  IMDBInfoCmd.java  JoinCmd.java  JoinedCmd.java  LastCommCmd.java  LastLogCmd.java  LastPIDCmd.java  LastSeenCmd.java  LastcommCmd.java  LoginCmd.java  LogoffCmd.java  LunchCmd.java  LunchPlacesCmd.java  MatkaCmd.java  MetarCmd.java  NetworksCmd.java  (+45 more)
src/main/java/org/freakz/hokan_ng_springboot/bot/engine/: HokanNgSpringBootEngine.java
src/main/java/org/freakz/hokan_ng_springboot/bot/engine/command/: CommandHandlerService.java  CommandHandlerServiceImpl.java  HelpGroup.java
src/main/java/org/freakz/hokan_ng_springboot/bot/engine/command/handlers/: AliasCmd.java  AlkoSearchCmd.java  CalCmd.java  ChanEnvCmd.java  ChanEnvSetCmd.java  ChanListCmd.java  ChanSendCmd.java  ChanSetCmd.java  ChanViewCmd.java  Cmd.java  CurrencyConvertCmd.java  CurrencyListCmd.java  DailyStatsCmd.java  DailyUrlsCmd.java  DoServiceRequest.java  EchoCmd.java  ExampleCmd.java  FindCityCmd.java  FindUrlCmd.java  GoogleTranslateCmd.java  HelpCmd.java  HoroCmd.java  HostInfoCmd.java  IMDBFindCmd.java  IMDBInfoCmd.java  JanoCmd.java  JoinedCmd.java  KoronaCmd.java  LastCommCmd.java  LastLogCmd.java  LastPIDCmd.java  LastSeenCmd.java  LoginCmd.java  LogoffCmd.java  LunchCmd.java  LunchPlacesCmd.java  MatkaCmd.java  MetarCmd.java  MyGlCmd.java  NetworksCmd.java  (+49 more)
src/main/java/org/freakz/hokan_ng_springboot/bot/engine/jms/: EngineJmsReceiver.java
src/main/java/org/freakz/hokan_ng_springboot/bot/engine/service/: EngineServiceMessageHandlerImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/jms/: EngineJmsReceiver.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/: CmdHandlerMatches.java  EngineServiceMessageHandlerImpl.java
src/main/resources/: application.properties  ff.html
src/test/java/org/freakz/hokan_ng_springboot/bot/engine/: EngineTests.java
src/test/java/org/freakz/hokan_ng_springboot/bot/engine/service/: SanakirjaOrgTranslateServiceTest.java
src/test/java/org/freakz/hokan_ng_springboot/bot/service/: SanakirjaOrgTranslateServiceTest.java
